ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ exchange ]
    }

    application {
        id = ExchangeApp
        modules = [ com.km.exchange.application.ApplicationKt.main ]
    }
}

database {
  storage = ".database"
  logsql = true
}