ktor {
    deployment {
        port = 8083
        environment = development
        autoreload = true
        watch = [ exchange ]
    }

    application {
        id = ExchangeApp
        modules = [ com.km.exchange.application.GatewayApplicationKt.main ]
    }
}

database {
  storage = ".database"
  logsql = true
}

consul {
  url = "http://localhost:8500"
}